<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(86, 6, 86);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px; /* Add margin-bottom for spacing */
        }

        button:hover {
            background-color: black;
        }

        .registration-container {
            margin-top: 20px;
        }

        .registration-container label {
            display: block;
            margin-top: 10px;
        }

        .secret-key {
            margin-top: 20px;
            font-weight: bold;
            color:red;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Login</button>

        <!-- Registration button and link -->
        <a href="registration.html">
            <button type="button" onclick="redirectToRegistration()">Register</button>
        </a>
        <a href="cv.html">
            <button type="button" onclick="redirectTocv()">cv</button>
        </a>
        <a href="Query.html">
            <button type="button" onclick="redirectTocv()">Query</button>
        </a>
    </form>
</div>






    