<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(86, 6, 86);
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(86, 6, 86);
        }

        .result-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <a href="calculator.html" class="button-link">
        <button type="button" onclick="redirectToRegistration()">calculator</button>
    </a>
    <a href="multiple_of_3_and_7.html" class="button-link">
        <button type="button" onclick="redirectTocv()">multiple of 3 & 7</button>
    </a>
    <a href="current_date.html" class="button-link">
        <button type="button" onclick="redirectTocv()">current date</button>
    </a>
    <a href="number_to_text_converter.html" class="button-link">
        <button type="button" onclick="redirectTocv()">number to text converter</button>
    </a>
    
    
</body>
